import os
import re
import difflib
import pandas as pd
from sqlglot import parse_one, expressions as exp
from moz_sql_parser import parse as moz_parse

def sanitize_sql(sql_text):
    sql_text = re.sub(r"--.*?$", "", sql_text, flags=re.MULTILINE)
    sql_text = re.sub(r"/\*.*?\*/", "", sql_text, flags=re.DOTALL)
    sql_text = re.sub(r"\s+", " ", sql_text).strip()
    def fix_in_clause(match):
        clause, values = match.group(1), match.group(2)
        cleaned = ",".join([f"'{v.strip().strip("'")}'" for v in values.split(",")])
        return f"{clause} ({cleaned})"
    sql_text = re.sub(r"(IN|NOT IN)\s*\((.*?)\)", fix_in_clause, sql_text, flags=re.IGNORECASE)
    return sql_text

def extract_all(expr, clause_type):
    return [str(x).lower() for x in expr.find_all(clause_type)]

def extract_groupby(expr):
    group_expr = expr.args.get("group")
    return [str(e).lower() for e in group_expr] if group_expr else []

def extract_having(expr):
    having_expr = expr.args.get("having")
    return str(having_expr).lower() if having_expr else "<none>"

def compare_lists(list1, list2):
    set1, set2 = set(list1), set(list2)
    return list(set1 - set2), list(set2 - set1)

def line_by_line_diff(sql1, sql2):
    d = difflib.unified_diff(
        sql1.splitlines(),
        sql2.splitlines(),
        fromfile="Query 1",
        tofile="Query 2",
        lineterm=""
    )
    return list(d)

def try_parse_sql(sql_text):
    try:
        return parse_one(sql_text, read="snowflake"), "sqlglot"
    except:
        try:
            return moz_parse(sql_text), "moz_sql_parser"
        except Exception as e:
            print(f"❌ Failed to parse with both parsers: {e}")
            return None, "error"

def compare_sql_robust(file1, file2):
    label1 = os.path.splitext(os.path.basename(file1))[0]
    label2 = os.path.splitext(os.path.basename(file2))[0]

    with open(file1, "r") as f1, open(file2, "r") as f2:
        raw1, raw2 = f1.read(), f2.read()

    sql1, sql2 = sanitize_sql(raw1), sanitize_sql(raw2)
    parsed1, parser1 = try_parse_sql(sql1)
    parsed2, parser2 = try_parse_sql(sql2)

    if not parsed1 or not parsed2:
        print("❌ Could not parse one or both SQLs. Aborting.")
        return

    def extract(parsed, parser_type):
        if parser_type == "sqlglot":
            return {
                "tables": extract_all(parsed, exp.Table),
                "columns": extract_all(parsed, exp.Column),
                "joins": extract_all(parsed, exp.Join),
                "where": extract_all(parsed, exp.Where) or ["<none>"],
                "groupby": extract_groupby(parsed),
                "having": extract_having(parsed)
            }
        else:
            return {"tables": [], "columns": [], "joins": [], "where": [], "groupby": [], "having": ""}

    data1 = extract(parsed1, parser1)
    data2 = extract(parsed2, parser2)

    comparison = {}
    for key in data1:
        if isinstance(data1[key], list):
            only1, only2 = compare_lists(data1[key], data2[key])
            comparison[key] = {
                f"only_in_{label1}": only1,
                f"only_in_{label2}": only2
            }
        else:
            comparison[key] = {
                label1: data1[key],
                label2: data2[key],
                "match": data1[key] == data2[key]
            }

    print(f"🔍 SQL Comparison Between: {label1} vs {label2}")
    for section, diff in comparison.items():
        print(f"\n=== {section.upper()} ===")
        if "match" in diff:
            print(f"{label1}: {diff[label1]}")
            print(f"{label2}: {diff[label2]}")
            print("✅ Match" if diff["match"] else "❌ Mismatch")
        else:
            print(f"Only in {label1}:", diff[f"only_in_{label1}"])
            print(f"Only in {label2}:", diff[f"only_in_{label2}"])

    diff_lines = line_by_line_diff(raw1, raw2)
    print("\n=== LINE BY LINE DIFF ===")
    print("\n".join(diff_lines or ["✅ No line-level differences"]))

    report_name = f"/mnt/data/sql_diff_report_{label1}_vs_{label2}.xlsx"
    with pd.ExcelWriter(report_name, engine="openpyxl", mode="w") as writer:
        for section, values in comparison.items():
            if "match" in values:
                pd.DataFrame([values]).to_excel(writer, index=False, sheet_name=f"{section}_{label1}")
            else:
                df = pd.DataFrame({
                    f"Only in {label1}": values[f"only_in_{label1}"],
                    f"Only in {label2}": values[f"only_in_{label2}"]
                })
                df.to_excel(writer, index=False, sheet_name=f"{section}_{label1}")
        if diff_lines:
            pd.DataFrame({"diff": diff_lines}).to_excel(writer, index=False, sheet_name="line_diff")

    print(f"📄 Excel report saved: {report_name}")
